#					PerfMon Config File
#
#
#	Notes:
#
#	*	Do not leave blank lines - each line must either start with # (comment delimiter) or
#		one of the parameter names (x, y, bg or txt). Any other way of starting a line is invalid.
#
#	*	List 1 (one) parameter per line. Do not use commas, periods, or any other marks at the
#		end of the line. 
#
#	*	White space does count - do not leave spaces between the name, = (eqyals sign) and the
#		value - they might throw off the parser.
#
#	*	When you comment do not make long "hash lines" (ie. "#################") - the valid
#		syntax for the comment is a # (hash, pound, number, sharp, octothrope - whatever it is
#		called in your part of the globe) followed by a space, tab or a newline. So if you really
#		need to have comment boxes (for a 4 line config file????) leave a space after first hash.
#
x=330 
y=680
bg=White
txt=Black
#
# opacity (0.0 is transparent, 1.0 is solid)
opc=.8